
============================================================
СЕССИЯ НАЧАТА: 2026-01-29 15:00:05
============================================================
[2026-01-29 15:00:05] Файл логов инициализирован
[2026-01-29 15:00:10] Конвейер включен со скоростью 50%
[2026-01-29 15:00:14] Скорость конвейера изменена на 40%
[2026-01-29 15:00:14] Скорость конвейера изменена на 30%
[2026-01-29 15:00:16] Скорость конвейера изменена на 20%
[2026-01-29 15:00:18] Конвейер выключен
[2026-01-29 15:00:18] КОНВЕЙЕР ЭКСТРЕННО ОСТАНОВЛЕН - КРАСНАЯ КНОПКА!
[2026-01-29 15:01:08] Завершение работы системы
[2026-01-29 15:01:08] Воспроизведение видео остановлено
[2026-01-29 15:01:08] Все камеры остановлены
[2026-01-29 15:01:08] Финальная статистика сохранена: video_results/final_stats_20260129_150108.txt
[2026-01-29 15:01:08] СЕССИЯ ЗАВЕРШЕНА

============================================================
СЕССИЯ НАЧАТА: 2026-01-29 15:02:50
============================================================
[2026-01-29 15:02:50] Файл логов инициализирован
[2026-01-29 15:02:56] Система включена
[2026-01-29 15:02:59] Конвейер включен со скоростью 50%
[2026-01-29 15:03:00] Конвейер выключен
[2026-01-29 15:03:06] Конвейер включен со скоростью 50%
[2026-01-29 15:03:07] Конвейер выключен
[2026-01-29 15:03:07] Конвейер остановлен нормально
[2026-01-29 15:03:13] Завершение работы системы
[2026-01-29 15:03:13] Воспроизведение видео остановлено
[2026-01-29 15:03:13] Все камеры остановлены
[2026-01-29 15:03:13] Финальная статистика сохранена: video_results/final_stats_20260129_150313.txt
[2026-01-29 15:03:13] СЕССИЯ ЗАВЕРШЕНА

============================================================
СЕССИЯ НАЧАТА: 2026-01-29 15:04:22
============================================================
[2026-01-29 15:04:22] Файл логов инициализирован
[2026-01-29 15:04:28] Конвейер включен со скоростью 50%
[2026-01-29 15:04:30] Скорость конвейера изменена на 40%
[2026-01-29 15:04:31] Скорость конвейера изменена на 50%
[2026-01-29 15:04:32] Скорость конвейера изменена на 60%
[2026-01-29 15:04:32] Скорость конвейера изменена на 70%
[2026-01-29 15:04:33] Скорость конвейера изменена на 80%
[2026-01-29 15:04:33] Скорость конвейера изменена на 90%
[2026-01-29 15:04:33] Скорость конвейера изменена на 100%
[2026-01-29 15:04:33] Скорость конвейера изменена на 90%
[2026-01-29 15:04:34] Скорость конвейера изменена на 100%
[2026-01-29 15:04:36] Конвейер выключен
[2026-01-29 15:04:36] КОНВЕЙЕР ЭКСТРЕННО ОСТАНОВЛЕН - КРАСНАЯ КНОПКА!
[2026-01-29 15:04:41] Завершение работы системы
[2026-01-29 15:04:41] Воспроизведение видео остановлено
[2026-01-29 15:04:41] Все камеры остановлены
[2026-01-29 15:04:41] Финальная статистика сохранена: video_results/final_stats_20260129_150441.txt
[2026-01-29 15:04:41] СЕССИЯ ЗАВЕРШЕНА
